ETHERSCAN_API_KEY=<KEY>

ALCHEMY_GOERLI_API_KEY=<KEY>
GOERLI_DEPLOYER_PRIVATE_KEY=<KEY>
GOERLI_ELEMENT_TOKEN_ADDRESS=<ADDRESS>
GOERLI_LOCKING_VAULT_ADDRESS=<ADDRESS>
# dummy merkle root, can be set after contract is deployed
GOERLI_MERKLE_ROOT=<ROOT>

ALCHEMY_MAINNET_API_KEY=<KEY>
MAINNET_DEPLOYER_PRIVATE_KEY=<KEY>
MAINNET_ELEMENT_TOKEN_ADDRESS=<ADDRESS>
MAINNET_LOCKING_VAULT_ADDRESS=<ADDRESS>
# dummy merkle root, can be set after contract is deployed
MAINNET_MERKLE_ROOT=<ROOT>